# collection of some known User Agent Strings:
# see also:
# http://www.pgts.com.au/pgtsj/pgtsj0208c.html http://www.psychedelix.com/agents/index.shtml http://en.wikipedia.org/wiki/User_agent
Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.3b) Gecko/20030114
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0rc3) Gecko/20020523
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.1) Gecko/20021005
Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.0.0) Gecko/20020622 Debian/1.0.0-0.woody.1
Mozilla/5.0 (X11; U; Linux sparc64; en-US; rv:0.9.4) Gecko/20011029
Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.5) Gecko/20031016
Mozilla/5.0 (X11; U; NetBSD i386; en-US; rv:1.6) Gecko/20040315
Mozilla/5.0 (X11; U; AIX 0006FADF4C00; en-US; rv:1.7b) Gecko/20040318
Mozilla/5.0 (OS/2; U; Warp 4.5; de-AT; rv:1.7a) Gecko/20040225
Mozilla/5.0 (X11; U; OpenVMS AlphaServer_ES40; en-US; rv:1.4) Gecko/20030826 SWB/V1.4 (HP)
Mozilla/5.0 (X11; U; HP-UX 9000/785; en-US; rv:1.4) Gecko/20030730
Mozilla/5.0 (X11; Slackware; Linux i686; en-US; rv:1.7) Gecko/20040618
Mozilla/5.0 (X11; U; Linux i686; rv:1.7.7) Gecko/20050414
Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.6; f33eed1469017fe8b64dc7f3261eb135;) Gecko/20040113
Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.7.5) Gecko/20050101 Firefox/1.0
Mozilla/5.0 (Gameboy Color; U; Gameboy OS 2005; de-DE) Gecko/20041107 Firefox/1.0
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.5) Gecko/20041111 Firefox/1.0
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7) Gecko/20040618 MultiZilla/1.6.2.1d
Mozilla/5.0 (Linux; U; de, DE, de_DE@euro; m18) Gecko/20001010
Mozilla/5.0 (Windows; U; Win 9x 4.90; de-DE; m18) Gecko/20010131 Netscape6/6.01
Mozilla/5.0 (Windows; U; Windows NT 5.1; de-DE; rv:1.0.1) Gecko/20020823 Netscape/7.0
Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:1.3a) Gecko/20021207 Phoenix/0.5
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.4b) Gecko/20030516 Mozilla Firebird/0.6
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.5a) Gecko/20030728 Mozilla Firebird/0.6.1
Mozilla/5.0 (Windows; U; Win95; en-US; rv:1.5a) Gecko/20030728 Mozilla Firebird/0.6.1
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7a) Gecko/20040216 Firefox/0.8.0+
Mozilla/5.0 (BeOS; U; BeOS BePC; en-US; rv:1.7b) Gecko/20040228 Firefox/0.8.0+ (Mozilla/4.7 [en] (Win95; I))
Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20041001 Firefox/0.10.1
Mozilla/5.0 (X11; Linux i686; rv:1.7.5) Gecko/20041108 Firefox/1.0
Mozilla/5.0 (X11; U; Linux i686; chrome://navigator/locale/navigator.properties; rv:1.7.5) Gecko/20041107 Firefox/1.0
Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.5) Gecko/20041217 Firefox/1.0.4
Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.8b2) Gecko/20050324 SeaMonkey/1.0a
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:1.0.1) Gecko/20021109 Chimera/0.6+
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7b) Gecko/20040302 Camino/0.7+
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5) Gecko/20031016 K-Meleon/0.8.1
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.7.13) Gecko/20050610 K-Meleon/0.9
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:1.0.1) Gecko/20020730 AOL/7.0
Mozilla/5.0 (Windows; U; Windows CE 4.21; rv:1.8b4) Gecko/20050720 Minimo/0.007
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.7) Gecko/20061031 Firefox/1.5.0.7 Flock/0.7.7
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061024 Iceweasel/2.0 (Debian-2.0+dfsg-1)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.5) Gecko/20031019 Epiphany/1.0.6
Mozilla/5.0 (X11; U; Linux x86_64; en-GB; rv:1.8.0.4) Gecko/20060608 Ubuntu/dapper-security Epiphany/2.14
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.6) Gecko/20040402 Galeon/1.3.14
Mozilla/5.0 (X11; U; Linux i686) Gecko/20040319 Galeon/1.3.7
Mozilla/5.0 Galeon/1.2.7 (X11; Linux i686; U;) Gecko/20021204
Galeon/1.3.7 (IE4 compatible; I; Windows XP) Galeon/1.3.7 Debian/1.3.7.20030803-1
Microsoft Internet Explorer/4.0b1 (Windows 95)
Mozilla/1.22 (compatible; MSIE 1.5; Windows NT)
Mozilla/2.0 (compatible; MSIE 3.01; Windows 95)
Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Mozilla/4.0 (compatible; MSIE 6.02; Windows 98)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; IE5.x/Winxx/EZN/xx; .NET CLR 1.1.4322)
Mozilla/4.0 (compatible ; MSIE 6.0; Windows NT 5.1)
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; T312461)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; YPC 3.0.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Hotbar 4.5.1.0; MSN 6.1; MSNbMSFT; MSNmen-au; MSNc00; v5m)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; MSN 9.0;MSN 9.1; MSNbVZ02; MSNmen-us; MSNcOTH; MPLUS)
Mozilla/4.0 (compatible; MSIE 6.0; MSN 2.5; Windows 98)
Mozilla/4.0 (compatible; MSIE 5.12; Mac_PowerPC)
Mozilla/4.0 (compatible; MSIE 4.01; AOL 5.0; Mac_PPC)
Mozilla/4.0 (compatible; MSIE 4.01; AOL 4.0; Windows 95; Toshiba Corporation)
Mozilla/4.0 (compatible; MSIE 5.5; AOL 6.0;TargetAOL6.0; Windows 98)
Mozilla/4.0 (compatible; MSIE 6.0; AOL 9.0; Windows NT 5.1; {D2F65954-6A14-43B5-86BE-42556275B763})
Mozilla/4.0 (compatible; MSIE 6.0; America Online Browser 1.1; rev1.5; Windows NT 5.1;)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWebProducts; .NET CLR 1.1.4322) Netscape/8.0.1
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Crazy Browser 1.0.5)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; MyIE2; iRider 2.10.0008)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; MyIE2; Maxthon; .NET CLR 1.0.3705; .NET CLR 1.1.4322)
Microsoft Pocket Internet Explorer/0.6
Mozilla/1.1 (compatible; MSPIE 2.0; Windows CE)
Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320)
Advanced Browser (http://www.avantbrowser.com)
Avant Browser/1.2.789rel1 (http://www.avantbrowser.com)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Avant Browser [avantbrowser.com])
AOL 8.0 (compatible; AOL 8.0; DOS; .NET CLR 1.1.4322)
MSFrontPage/6.0
Mozilla/4.0 (compatible; MS FrontPage 6.0)
Mozilla/5.0 (compatible; Konqueror/3; Linux 2.4.18; X11; i686)
Mozilla/5.0 (compatible; Konqueror/3.1; Linux 2.4.22-10mdk; X11; i686; fr, fr_FR)
Mozilla/5.0 (compatible; Konqueror/3.2; Linux 2.6.5; X11; i686; en_US, es, fr, it, en_US.UTF-8, en) (KHTML, like Gecko)
Mozilla/5.0 (compatible; Konqueror/2.0.1; X11); Supports MD5-Digest; Supports gzip encoding
Mozilla/5.0 (compatible; Konqueror/3.2; Darwin) (KHTML, like Gecko)
Mozilla/5.0 (compatible; Konqueror/3.1; CYGWIN_NT-5.1)
Mozilla/5.0 (compatible; Konqueror/3.2; OpenBSD) (KHTML, like Gecko)
Mozilla/5.0 (compatible; Konqueror/3.4; Linux) KHTML/3.4.0 (like Gecko)
Mozilla/5.0 (compatible; Konqueror/3.3; Linux; X11; i686; es, en_US) KHTML/3.3.2 (like Gecko)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/51 (like Gecko) Safari/51
Mozilla/4.0 (compatible; MSIE 5.12; Mac_PowerPC) OmniWeb/4.1.1-v424.6
Mozilla/4.5 (compatible; OmniWeb/4.1.1-v423; Mac_PowerPC)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/85 (KHTML, like Gecko) OmniWeb/v540
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/125.4 (KHTML, like Gecko, Safari) OmniWeb/v563.51
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/418 (KHTML, like Gecko) Shiira/1.2.2 Safari/125
Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Opera/5.12 (Windows 2000; U)  [de]
Mozilla/4.0 (compatible; MSIE 5.0; Windows XP) Opera 6.05 [ja]
Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i586) Opera 7.23 [en]
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1) Opera 7.54  [de]
Mozilla/4.78 (Windows NT 5.1; U) Opera 7.21 [en]
Mozilla/5.0 (Windows NT 5.0; U; en) Opera 8.0
Mozilla/4.0 (compatible; MSIE 6.0; Mac_PowerPC Mac OS X; en) Opera 8.0
Opera/8.00 (Windows NT 5.1; U; en)
Opera/8.01 (X11; Linux i686; U; de)
Mozilla/5.0 (X11; Linux i686; U; en) Opera 8.01
Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC) Opera 6.0  [de]
Mozilla/4.1 (compatible; MSIE 5.0; Symbian OS; Nokia 6600;423) Opera 6.10 [de]
Mozilla/4.0 (compatible; MSIE 6.0; Symbian OS; Nokia 6630/4.03.38; 6937) Opera 8.50 [es]
Mozilla/4.0 (compatible; MSIE 6.0; ; Linux armv5tejl; U) Opera 8.02 [en_US] Maemo browser 0.4.31 N770/SU-18
Mozilla/4.0 (compatible; MSIE 6.0; Nitro) Opera 8.50 [ja]
Opera/9.00 (Wii; U; ; 1038-58; Wii Shop Channel/1.0; en)
Opera/8.01 (J2ME/MIDP; Opera Mini/2.0.4509/1316; fi; U; ssr)
Opera/2.0.3920 (J2ME/MIDP; Opera Mini; en; U; ssr)
Mozilla/4.75 [de] (Win98; U)
Mozilla/1.6 [en] (Windows NT 5.1; U)
Mozilla/1.0 (CP/M; 8-bit .NET)
Mozilla/3.01Gold (Win95; I)
Mozilla/4.08 (Macintosh; U; 68K)
Mozilla/4.76 [en]C-CCK-MCD cf476 (Windows NT 5.0; U)
Mozilla/4.8 [de] (X11; U; Linux 2.4.20-4GB i686)
Mozilla/4.61 [ja] (X11; I; Linux 2.2.13-33cmc1 i686)
Mozilla/4.7C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; I; PPC)
Dillo/0.8.5-pre
ELinks/0.9.3 (textmode; Linux 2.6.8.1 i686; 118x82)
ELinks (0.4pre18; Linux 2.2.22 i686; 80x25)
Links (2.1pre11; Linux 2.4.20-20.7asp i686; 80x24)
Links (0.92; Linux 2.2.14-5.0 i586)
Links (2.1pre14; FreeBSD 4.9-RELEASE i386; x)
Links (2.1pre15; CYGWIN_NT-5.0 1.3.1(0.38/3/2) i686; x)
Links (1.00pre12; Linux 2.6.10-grsec i686; 139x54) (Debian pkg 0.99+1.00pre12-1)
Mozilla/5.0 (compatible; iCab 2.9.8; Macintosh; U, PPC; Mac OS X)
iCab/2.9.8 (Macintosh; U; PPC)
Mozilla/4.5 (compatible; iCab 2.9.8; Macintosh; U; PPC)
Lynx/2.8.4rel.1 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.6g
NCSA_Mosaic/2.0 (Windows 3.1)
NCSA_Mosaic/1.0 (X11; FreeBSD 1.2.0 i286) via proxy gateway CERN-HTTPD/1.0
NCSA Mosaic/2-7-6 (X11;OpenVMS V7.2 VAX)
NCSA_Mosaic/2.6 (X11;IRIX 4.0.5F IP12)
Mozilla/4.0 (compatible; Voyager; AmigaOS)
Arexx (compatible; AmigaVoyager/2.95; AmigaOS
Mozilla/4.0 (compatible; ARexx; AmigaOS)
Mozilla/4.0 (compatible; MSIE 5.5; arexx)
Mozilla/4.0 (compatible; alpha 06; AmigaOS)
Mozilla/4.0 (compatible; AWEB 3.4 SE; AmigaOS)
IBrowse/2.3 (AmigaOS 3.9)
Mozilla/4.0 (compatible; MSIE 5.5; AmigaOS4.0) IBrowse 2.3
Mozilla/4.0 (compatible; IBrowse 3.0; AmigaOS4.0)
Mozilla/4.0 (compatible; X 10.0; Commodore 64)
ICE Browser/v5_4_3_1 (Java 1.4.2_01; Windows XP 5.1 x86)
Mozilla/5.0 (NetWare; U; NetWare 6.0.04; en-PL) ICEbrowser/5.4.3 NovellViewPort/3.4.0
Mozilla/3.0 (compatible; NetPositive/2.2)
Mozilla/4.76 [en] (PalmOS; U; WebPro/3.0.1a; Palm-Arz1)
Mozilla/4.7 (compatible; OffByOne; Windows 2000)
Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
Mozilla/5.0 (PLAYSTATION 3; 1.00)
Mozilla/4.0 (compatible; DB Browse 4.3; DB OS 6.0)
Mozilla/4.75 compatible
Mozilla/5.0
Mozilla/5.0 ( ; ; ; de; ) Firefox
Mozilla/5.0 (000000000; 0; 000 000 00 0 000000; 00000; 000000000) 00000000000000
IBM-WebExplorer-DLL/v1.1h
Java/1.4.1_02
LWP::Simple/5.79
PHP/4.2.3
w3m/0.5.1
SonyEricssonK700i/R2AE SEMC-Browser/4.0.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.2.3.15.0 (Google WAP Proxy/1.0)
SonyEricssonT610/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0 (Google WAP Proxy/1.0)
Nokia3510i/1.0 (04.01) Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Link/5.1.1.5a (Google WAP Proxy/1.0)
Nokia7650/1.0 SymbianOS/6.1 Series60/0.9 Profile/MIDP-1.0 Configuration/CLDC-1.0 (Google WAP Proxy/1.0)
Nokia6630/1.0 (3.45.113) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1 (Google WAP Proxy/1.0)
SIE-C60/12 UP.Browser/6.1.0.5.c.6 (GUI) MMP/1.0 (Google WAP Proxy/1.0)
OPWV-SDK/62 UP.Browser/6.2.2.1.208 (GUI) MMP/2.0
Mozilla/4.0 (MobilePhone MM-8300/US/1.0) NetFront/3.1 MMP/2.0
Mozilla/4.0 (MobilePhone SCP-5500/US/1.0) NetFront/3.0 MMP/2.0 FAKE (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
Samsung-SPHA920 AU-MIC-A920/2.0 MMP/2.0
MOT-E398/0E.20.59R MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.0
Mozilla/4.0 (compatible; 240x320) IXI/Q05A2.4
Mozilla/4.0 (compatible; AvantGo 6.0; FreeBSD)
curl/7.7.2 (powerpc-apple-darwin6.0) libcurl 7.7.2 (OpenSSL 0.9.6b)
curl/7.10.6 (i386-redhat-linux-gnu) libcurl/7.10.6 OpenSSL/0.9.7a ipv6 zlib/1.2.0.7
amaya/8.3 libwww/5.4.0
Python-urllib/1.15
w3m/0.3.1
Wget/1.8.2 modified
wget 1.1
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
GetRight/5.0.2
FlashGet
Watchcat 2.3 Linux
Space Bison/0.02 [fu] (Win67; X; SK)
Anonymisiert durch Steganos Internet Anonym
Anonymisiert durch Steganos Internet Anonym Pro 6
Mozilla/4.0 (compatible; BorderManager 3.0)
Mozilla/5.0 WebWasher 3.4
Mozilla/5.0 (SaferSurf) Firefox 1.5
# search bots:
W3C_Validator/1.305.2.12 libwww-perl/5.64
Scooter/3.3
Spinne/2.0 med_AH
Vagabondo/2.0 MT (webagent at wise-guys dot nl)
TurnitinBot/1.5 ( ">http://www.turnitin.com/robot/crawlerinfo.html)
FAST-WebCrawler/3.x Multimedia (mm dash crawler at fast dot no)
Firefly/1.0 (compatible; Mozilla 4.0; MSIE 5.5)
Googlebot/2.1 (+ ">http://www.googlebot.com/bot.html)
Googlebot (+http://www.google.com/bot.html)
Scrubby/2.2 ( ">http://www.scrubtheweb.com/)
psbot/0.1 (+ ">http://www.picsearch.com/bot.html)
NutchCVS/0.06-dev (Nutch; http://www.nutch.org/docs/en/bot.html; nutch-agent@lists.sourceforge.net)
ObjectsSearch/0.06 (ObjectsSearch; http://www.ObjectsSearch.com/bot.html; support@thesoftwareobjects.com)
NG/1.0
URL_Spider_Pro/3.0 ( ">http://www.innerprise.net/usp-spider.asp)"
Pompos/1.3 ">http://dir.com/pompos.html
Szukacz/1.5 (robot; www.szukacz.pl/jakdzialarobot.html; info@szukacz.pl)
ASPseek/1.2.10
NPBot-1/2.0
NetResearchServer/2.7(loopimprovements.com/robot.html)
dloader(NaverRobot)/1.0
Webchat/2.0 (www.webchat.de user crawler)
msnbot/1.0 (+http://search.msn.com/msnbot.htm)
Gigabot/2.0
Mediapartners-Google/2.1
Schmozilla/v9.14 Platinum
OmniExplorer_Bot/1.07 (+http://www.omni-explorer.com) Internet Categorizer
findlinks/0.926 (+http://wortschatz.uni-leipzig.de/findlinks/)
DataCha0s/2.0
Amfibibot/0.07 (Amfibi Robot; http://www.amfibi.com; agent@amfibi.com)
aipbot/1.0 (aipbot; http://www.aipbot.com; aipbot@aipbot.com)
Mozilla/4.0 compatible ZyBorg/1.0 Daily Refresh Beta-d03 (wn.zyborg@looksmart.net;
Mozilla/2.0 (compatible; Ask Jeeves/Teoma)
Mozilla/5.0 (Slurp/si; slurp@inktomi.com; ">http://www.inktomi.com/slurp.html)
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
Mozilla/5.0 (compatible; Synoobot/0.9; http://www.synoo.com/search/bot.html)
Mozilla/5.0 [en] (compatible; Gulper Web Bot 0.2.4 www.ecsl.cs.sunysb.edu/~maxim/cgi-bin/Link/GulperBot)
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; Girafabot; girafabot at girafa dot com;
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/go/robot)
Mozilla/5.0 (compatible; GalaxyBot/2.0; +http://www.galaxy.com/)
Mozilla/4.0 (compatible; NaverBot/1.0; http://help.naver.com/delete_main.asp)
Mozilla/5.0 (compatible;FindITAnswersbot/1.0;  http://search.it-influentials.com/bot.htm)
Mozilla/5.0 (compatible: Nebullabot/2.2)
Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.1) VoilaBot BETA 1.2 (http://www.voila.com/)
Mozilla/4.0 (efp@gmx.net)
Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
Mozilla/5.0 (Twiceler-0.9 http://www.cuill.com/twiceler/robot.html)
Mozilla/4.0 (compatible; Arachmo)
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.)
Mozilla/5.0 (compatible; heritrix/1.12.0 +http://www.accelobot.com)
Mozilla/2.0 compatible; Check&amp;Get 1.14 (Windows NT)
Mozilla/3.0 (compatible; WebCapture 2.0; Auto; Windows)
Mozilla/3.0 (compatible; WebMon 1.0.11; Windows XP)
Mozilla/4.0 (compatible; Powermarks/3.5; Windows 95/98/2000/NT)
Mozilla/3.0 (compatible; Linkman)
Mozilla/5.0 (Sage)
Mozilla/5.0 (compatible; http://www.livedir.net)
Mozilla/4.0 (WebClipping.com)
Mozilla/5.0 (compatible; OsO; http://oso.octopodus.com/abot.html)
Mozilla/5.0 (compatible; Yoono; http://www.yoono.com/)
Mozilla/3.0 (compatible; Indy Library)
Mozilla/5.0 (compatible; Google Desktop)
PingALink Monitoring Services 1.0 (http://www.pingalink.com)
IlTrovatore-Setaccio (+ ">http://www.iltrovatore.it)
Mercator-2.0
appie 1.1 (www.walhello.com)
larbin_2.6.2 (larbin2.6.2@unspecified.mail)
OWR_Crawler 0.1
search.ch V1.4.2 (spiderman@search.ch;
WebFilter Robot 1.0
WWWeasel Robot v1.00 (http://wwweasel.de)
2.0_AC-Plug - http://www.iOpus.com
Openfind data gatherer, Openbot/3.0+(robot-response@openfind.com.tw;+
Baiduspider+(+http://www.baidu.com/search/spider.htm)
BaiDuSpider
LinkWalker
Internet Explorer 5.5
Mozilla/4.0 (compatible; B-l-i-t-z-B-O-T)
B l i t z B O T @ t r i c u s . n e t (Mozilla compatible)
sitecheck.internetseer.com (For more info see: ">http://sitecheck.internetseer.com)
http://www.almaden.ibm.com/cs/crawler   [c01]
ia_archiver
Nutch
NutchCVS
Mozilla
HeinrichderMiragoRobot
dumbBot
42_HAL
