# collection of some known User Agent Strings:
# see also:
# http://www.pgts.com.au/pgtsj/pgtsj0208c.html http://www.psychedelix.com/agents/index.shtml http://en.wikipedia.org/wiki/User_agent http://useragentstring.com/pages/useragentstring.php
Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.3b) Gecko/20030114
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0rc3) Gecko/20020523
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.1) Gecko/20021005
Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.0.0) Gecko/20020622 Debian/1.0.0-0.woody.1
Mozilla/5.0 (X11; U; Linux sparc64; en-US; rv:0.9.4) Gecko/20011029
Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.5) Gecko/20031016
Mozilla/5.0 (X11; U; NetBSD i386; en-US; rv:1.6) Gecko/20040315
Mozilla/5.0 (X11; U; AIX 0006FADF4C00; en-US; rv:1.7b) Gecko/20040318
Mozilla/5.0 (OS/2; U; Warp 4.5; de-AT; rv:1.7a) Gecko/20040225
Mozilla/5.0 (X11; U; OpenVMS AlphaServer_ES40; en-US; rv:1.4) Gecko/20030826 SWB/V1.4 (HP)
Mozilla/5.0 (X11; U; HP-UX 9000/785; en-US; rv:1.4) Gecko/20030730
Mozilla/5.0 (X11; Slackware; Linux i686; en-US; rv:1.7) Gecko/20040618
Mozilla/5.0 (X11; U; Linux i686; rv:1.7.7) Gecko/20050414
Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.6; f33eed1469017fe8b64dc7f3261eb135;) Gecko/20040113
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7) Gecko/20040618 MultiZilla/1.6.2.1d
Mozilla/5.0 (Linux; U; de, DE, de_DE@euro; m18) Gecko/20001010
Mozilla/5.0 (Windows; U; Win 9x 4.90; de-DE; m18) Gecko/20010131 Netscape6/6.01
Mozilla/5.0 (Windows; U; Windows NT 5.1; de-DE; rv:1.0.1) Gecko/20020823 Netscape/7.0
Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:1.8.1.5pre) Gecko/20070604 Firefox/2.0.0.4 Navigator/9.0b1
Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:1.3a) Gecko/20021207 Phoenix/0.5
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.4b) Gecko/20030516 Mozilla Firebird/0.6
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.5a) Gecko/20030728 Mozilla Firebird/0.6.1
Mozilla/5.0 (Windows; U; Win95; en-US; rv:1.5a) Gecko/20030728 Mozilla Firebird/0.6.1
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7a) Gecko/20040216 Firefox/0.8.0+
Mozilla/5.0 (BeOS; U; BeOS BePC; en-US; rv:1.7b) Gecko/20040228 Firefox/0.8.0+ (Mozilla/4.7 [en] (Win95; I))
Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20041001 Firefox/0.10.1
Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.7.5) Gecko/20050101 Firefox/1.0
Mozilla/5.0 (Gameboy Color; U; Gameboy OS 2005; de-DE) Gecko/20041107 Firefox/1.0
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.5) Gecko/20041111 Firefox/1.0
Mozilla/5.0 (X11; Linux i686; rv:1.7.5) Gecko/20041108 Firefox/1.0
Mozilla/5.0 (X11; U; Linux i686; chrome://navigator/locale/navigator.properties; rv:1.7.5) Gecko/20041107 Firefox/1.0
Mozilla/5.0 (Windows; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20090402 Firefox/3.6a1pre
Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.5) Gecko/20041217 Firefox/1.0.4
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a6pre) Gecko/20070702 Minefield/3.0a6pre
Mozilla/5.0 (Windows NT 5.2; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Mozilla/5.0 (WindowsCE 6.0; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Mozilla/5.0 (Windows NT 6.0; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre
Mozilla/5.0 (X11; Linux i686; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Mozilla/5.0 (X11; Linux x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Mozilla/5.0 (X11; Linux i686 on x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Mozilla/5.0 (X11; Linux i686; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre
Mozilla/5.0 (Android; Linux armv7l; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Mozilla/5.0 (Android; Linux armv7l; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre Fennec/2.0b1pre
Mozilla/5.0 (Maemo; Linux armv7l; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Mozilla/5.0 (X11; Linux armv7l; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Mozilla/5.0 (X11; Linux i686; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Mozilla/5.0 (X11; Linux i686 on x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Fennec/2.0.1
Mozilla/5.0 (X11; Linux i686; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre Fennec/2.0b1pre
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Camino/2.1.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b6pre) Gecko/20100907 Firefox/4.0b6pre Camino/2.1a1pre
Mozilla/5.0 (Windows; Windows NT 6.0; rv:2.0b3pre) Gecko/20100707 Minefield/4.0b3pre
Mozilla/5.0 (Windows NT 6.1; rv:2.0b4pre) Gecko/20100806 Firefox/4.0b4pre
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.22pre) Gecko/20090415 BonEcho/2.0.0.22pre (.NET CLR 3.5.30729)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.15pre) Gecko/2009090911 GranParadiso/3.0.15pre (.NET CLR 3.5.30729)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.4pre) Gecko/20090923 Shiretoko/3.5.4pre
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2a2pre) Gecko/20090917 Namoroka/3.6a2pre
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.3pre) Gecko/20100403 Lorentz/3.6.3plugin2pre (.NET CLR 4.0.20506)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a9pre) Gecko/2007110108 prism/0.8
Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.1.4pre) Gecko/20090928 Lightning/1.0pre Shredder/3.0pre
Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:1.9.3a5pre) Gecko/20100514 Lanikai/3.1b1
Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.19) Gecko/20081209 Thunderbird/2.0.0.19 Mnenhy/0.7.5.0
Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.9.1.7) Gecko/20100111 Icedove/3.0.1 ThunderBrowse/3.2.8.1
Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.8b2) Gecko/20050324 SeaMonkey/1.0a
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9a6pre) Gecko/20070628 Firefox/2.0.0.4 SeaMonkey/2.0a1pre PrivatelyFakedUA/0.0
Mozilla/5.0 (X11; Linux i686; de; rv:2.0b2pre) Gecko/20100719 NOT Firefox/4.0b2pre SeaMonkey/2.1a3pre
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b4pre) Gecko/20100807 Lightning/1.1a1pre SeaMonkey/2.1a3pre
Mozilla/5.0 (X11; Linux i686 on x86_64; rv:2.0b5pre) Gecko/20100831 Firefox/4.0b5pre SeaMonkey/2.1b1pre
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:1.0.1) Gecko/20021109 Chimera/0.6+
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7b) Gecko/20040302 Camino/0.7+
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.5) Gecko/20070614 Camino/1.6 (like Firefox/2.0.0.4)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5) Gecko/20031016 K-Meleon/0.8.1
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.7.13) Gecko/20050610 K-Meleon/0.9
Mozilla/5.0 (X11; U; Linux i686; ru; rv:1.9.0.11) Gecko/2009061613 Songbird/1.3.0a (20090624013030)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:1.0.1) Gecko/20020730 AOL/7.0
Mozilla/5.0 (Windows; U; Windows CE 4.21; rv:1.8b4) Gecko/20050720 Minimo/0.007
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2a1pre) Gecko/20090317 Fennec/1.0b1
Mozilla/5.0 (X11; U; Linux armv7l; en-US; rv:1.9.2b1pre) Gecko/20090924 Fennec/1.0b4pre
Mozilla/5.0 (BeOS; U; Haiku BePC; en-US; rv:1.8.1.22pre) Gecko/20090908 BeZillaBrowser/2.0.0.22pre
Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.8.1.21) Gecko/20090410 PmWFx/2.0.0.21
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.7) Gecko/20061031 Firefox/1.5.0.7 Flock/0.7.7
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061024 Iceweasel/2.0 (Debian-2.0+dfsg-1)
Mozilla/5.0 (X11; U; Linux armv6l; en-GB; rv:1.9a6pre) Gecko/20071128 Firefox/3.0a1 Tablet browser 0.2.2 RX-34+RX-44_2008SE_2.2007.48-9
Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9a6pre) Gecko/20070926 Firefox/3.0a1 Tablet browser 0.1.22 RX-34+RX-44_OSSO1.1_0.2007.39-13
Mozilla/5.0 (X11; U; Linux armv7l; gb-GB; rv:1.9.2a1pre) Gecko/20090814 Firefox/3.5 Maemo Browser 1.3.11.1 RX-51
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.5) Gecko/20031019 Epiphany/1.0.6
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.4 Epiphany/1.6.3
Mozilla/5.0 (X11; U; Linux x86_64; en-GB; rv:1.8.0.4) Gecko/20060608 Ubuntu/dapper-security Epiphany/2.14
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.10) Gecko/20060410 Firefox/1.0.8 Galeon/1.3.21
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.6) Gecko/20040402 Galeon/1.3.14
Mozilla/5.0 (X11; U; Linux i686) Gecko/20040319 Galeon/1.3.7
Mozilla/5.0 Galeon/1.2.7 (X11; Linux i686; U;) Gecko/20021204
Galeon/1.3.7 (IE4 compatible; I; Windows XP) Galeon/1.3.7 Debian/1.3.7.20030803-1
Microsoft Internet Explorer/4.0b1 (Windows 95)
Mozilla/1.22 (compatible; MSIE 1.5; Windows NT)
Mozilla/2.0 (compatible; MSIE 3.01; Windows 95)
Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Mozilla/4.0 (compatible; MSIE 6.02; Windows 98)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; IE5.x/Winxx/EZN/xx; .NET CLR 1.1.4322)
Mozilla/4.0 (compatible ; MSIE 6.0; Windows NT 5.1)
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; T312461)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; YPC 3.0.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Win64; x64; .NET CLR 2.0.50727; SLCC1; Media Center PC 5.0; .NET CLR 3.0.04506)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; MDDC)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/5.0)
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0; DeviceManufacturer;DeviceModel)
Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Hotbar 4.5.1.0; MSN 6.1; MSNbMSFT; MSNmen-au; MSNc00; v5m)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; MSN 9.0;MSN 9.1; MSNbVZ02; MSNmen-us; MSNcOTH; MPLUS)
Mozilla/4.0 (compatible; MSIE 6.0; MSN 2.5; Windows 98)
Mozilla/4.0 (compatible; MSIE 5.12; Mac_PowerPC)
Mozilla/4.0 (compatible; MSIE 4.01; AOL 5.0; Mac_PPC)
Mozilla/4.0 (compatible; MSIE 4.01; AOL 4.0; Windows 95; Toshiba Corporation)
Mozilla/4.0 (compatible; MSIE 5.5; AOL 6.0;TargetAOL6.0; Windows 98)
Mozilla/4.0 (compatible; MSIE 6.0; AOL 9.0; Windows NT 5.1; {D2F65954-6A14-43B5-86BE-42556275B763})
Mozilla/4.0 (compatible; MSIE 6.0; America Online Browser 1.1; rev1.5; Windows NT 5.1;)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWebProducts; .NET CLR 1.1.4322) Netscape/8.0.1
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Crazy Browser 1.0.5)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; MyIE2; iRider 2.10.0008)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; MyIE2; Maxthon; .NET CLR 1.0.3705; .NET CLR 1.1.4322)
Microsoft Pocket Internet Explorer/0.6
Mozilla/1.1 (compatible; MSPIE 2.0; Windows CE)
Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320)
Advanced Browser (http://www.avantbrowser.com)
Avant Browser/1.2.789rel1 (http://www.avantbrowser.com)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Avant Browser [avantbrowser.com])
AOL 8.0 (compatible; AOL 8.0; DOS; .NET CLR 1.1.4322)
MSFrontPage/6.0
Mozilla/4.0 (compatible; MS FrontPage 6.0)
Mozilla/5.0 (compatible; Konqueror/3; Linux 2.4.18; X11; i686)
Mozilla/5.0 (compatible; Konqueror/3.1; Linux 2.4.22-10mdk; X11; i686; fr, fr_FR)
Mozilla/5.0 (compatible; Konqueror/3.2; Linux 2.6.5; X11; i686; en_US, es, fr, it, en_US.UTF-8, en) (KHTML, like Gecko)
Mozilla/5.0 (compatible; Konqueror/2.0.1; X11); Supports MD5-Digest; Supports gzip encoding
Mozilla/5.0 (compatible; Konqueror/3.2; Darwin) (KHTML, like Gecko)
Mozilla/5.0 (compatible; Konqueror/3.1; CYGWIN_NT-5.1)
Mozilla/5.0 (compatible; Konqueror/3.2; OpenBSD) (KHTML, like Gecko)
Mozilla/5.0 (compatible; Konqueror/3.4; Linux) KHTML/3.4.0 (like Gecko)
Mozilla/5.0 (compatible; Konqueror/3.3; Linux; X11; i686; es, en_US) KHTML/3.3.2 (like Gecko)
Mozilla/5.0 (Windows; U; Windows NT 5.1; de) AppleWebKit/522.13.1 (KHTML, like Gecko) Version/3.0.2 Safari/522.13.1
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/51 (like Gecko) Safari/51
Mozilla/4.0 (compatible; MSIE 5.12; Mac_PowerPC) OmniWeb/4.1.1-v424.6
Mozilla/4.5 (compatible; OmniWeb/4.1.1-v423; Mac_PowerPC)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/85 (KHTML, like Gecko) OmniWeb/v540
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/125.4 (KHTML, like Gecko, Safari) OmniWeb/v563.51
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/418 (KHTML, like Gecko) Shiira/1.2.2 Safari/125
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.13 (KHTML, like Gecko) Chrome/0.2.149.27 Safari/525.13
Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Nokia5800d-1/21.0.025; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413
Mozilla/5.0 (webOS/1.1; U; en-US) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pre/1.0
Midori/0.1.9 (X11; Linux i686; U; en-us) WebKit/532+
Mozilla/5.0 (X11; U; Linux x86_64; cs-cz) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+ Epiphany/2.27.91 SUSE/2.27.91-1.2
Mozilla/5.0 (MeeGo; NokiaN9) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
Opera/5.12 (Windows 2000; U)  [de]
Mozilla/4.0 (compatible; MSIE 5.0; Windows XP) Opera 6.05 [ja]
Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i586) Opera 7.23 [en]
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1) Opera 7.54  [de]
Mozilla/4.78 (Windows NT 5.1; U) Opera 7.21 [en]
Mozilla/5.0 (Windows NT 5.0; U; en) Opera 8.0
Mozilla/4.0 (compatible; MSIE 6.0; Mac_PowerPC Mac OS X; en) Opera 8.0
Opera/8.00 (Windows NT 5.1; U; en)
Opera/8.01 (X11; Linux i686; U; de)
Opera/9.30 (Nintendo Wii; U; ; 3642; en)
Mozilla/5.0 (X11; Linux i686; U; en) Opera 8.01
Mozilla/5.0 (Windows NT 5.2; U; cs; rv:1.8.0) Gecko/20060728 Firefox/1.5.0 Opera 9.20
Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC) Opera 6.0  [de]
Mozilla/5.0 (X11; Linux i686; U) Opera 7.54  [de]
Mozilla/4.1 (compatible; MSIE 5.0; Symbian OS; Nokia 6600;423) Opera 6.10 [de]
Mozilla/4.0 (compatible; MSIE 6.0; Symbian OS; Nokia 6630/4.03.38; 6937) Opera 8.50 [es]
Mozilla/4.0 (compatible; MSIE 6.0; ; Linux armv5tejl; U) Opera 8.02 [en_US] Maemo browser 0.4.31 N770/SU-18
Mozilla/4.0 (compatible; MSIE 6.0; Nitro) Opera 8.50 [ja]
Opera/9.00 (Wii; U; ; 1038-58; Wii Shop Channel/1.0; en)
Opera/8.01 (J2ME/MIDP; Opera Mini/2.0.4509/1316; fi; U; ssr)
Opera/2.0.3920 (J2ME/MIDP; Opera Mini; en; U; ssr)
Opera/9.60 (J2ME/MIDP; Opera Mini/4.2.14881Mod.by.Handler/960; U; en) Presto/2.2.0
Mozilla/4.75 [de] (Win98; U)
Mozilla/1.6 [en] (Windows NT 5.1; U)
Mozilla/1.0 (CP/M; 8-bit .NET)
Mozilla/3.01Gold (Win95; I)
Mozilla/4.08 (Macintosh; U; 68K)
Mozilla/4.76 [en]C-CCK-MCD cf476 (Windows NT 5.0; U)
Mozilla/4.8 [de] (X11; U; Linux 2.4.20-4GB i686)
Mozilla/4.61 [ja] (X11; I; Linux 2.2.13-33cmc1 i686)
Mozilla/4.7C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; I; PPC)
Dillo/0.8.5-pre
ELinks/0.9.3 (textmode; Linux 2.6.8.1 i686; 118x82)
ELinks (0.4pre18; Linux 2.2.22 i686; 80x25)
Links (2.1pre11; Linux 2.4.20-20.7asp i686; 80x24)
Links (0.92; Linux 2.2.14-5.0 i586)
Links (2.1pre14; FreeBSD 4.9-RELEASE i386; x)
Links (2.1pre15; CYGWIN_NT-5.0 1.3.1(0.38/3/2) i686; x)
Links (1.00pre12; Linux 2.6.10-grsec i686; 139x54) (Debian pkg 0.99+1.00pre12-1)
Lynx/2.8.4rel.1 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.6g
Mozilla/5.0 (compatible; iCab 2.9.8; Macintosh; U, PPC; Mac OS X)
iCab/2.9.8 (Macintosh; U; PPC)
Mozilla/4.5 (compatible; iCab 2.9.8; Macintosh; U; PPC)
Evolution/2.26; Evolution-RSS/0.1.2
NCSA_Mosaic/2.0 (Windows 3.1)
NCSA_Mosaic/1.0 (X11; FreeBSD 1.2.0 i286) via proxy gateway CERN-HTTPD/1.0
NCSA Mosaic/2-7-6 (X11;OpenVMS V7.2 VAX)
NCSA_Mosaic/2.6 (X11;IRIX 4.0.5F IP12)
Mozilla/4.0 (compatible; Voyager; AmigaOS)
Arexx (compatible; AmigaVoyager/2.95; AmigaOS
Mozilla/4.0 (compatible; ARexx; AmigaOS)
Mozilla/4.0 (compatible; MSIE 5.5; arexx)
Mozilla/4.0 (compatible; alpha 06; AmigaOS)
Mozilla/4.0 (compatible; AWEB 3.4 SE; AmigaOS)
IBrowse/2.3 (AmigaOS 3.9)
Mozilla/4.0 (compatible; MSIE 5.5; AmigaOS4.0) IBrowse 2.3
Mozilla/4.0 (compatible; IBrowse 3.0; AmigaOS4.0)
Mozilla/4.0 (compatible; X 10.0; Commodore 64)
ICE Browser/v5_4_3_1 (Java 1.4.2_01; Windows XP 5.1 x86)
Mozilla/5.0 (NetWare; U; NetWare 6.0.04; en-PL) ICEbrowser/5.4.3 NovellViewPort/3.4.0
Mozilla/3.0 (compatible; NetPositive/2.2)
Mozilla/4.76 [en] (PalmOS; U; WebPro/3.0.1a; Palm-Arz1)
Mozilla/4.7 (compatible; OffByOne; Windows 2000)
Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
Mozilla/5.0 (PLAYSTATION 3; 1.00)
Mozilla/4.0 (compatible; DB Browse 4.3; DB OS 6.0)
Mozilla/4.75 compatible
Mozilla/5.0
Mozilla/5.0 ( ; ; ; de; ) Firefox
Mozilla/5.0 (000000000; 0; 000 000 00 0 000000; 00000; 000000000) 00000000000000
IBM-WebExplorer-DLL/v1.1h
Java/1.4.1_02
LWP::Simple/5.79
PHP/4.2.3
w3m/0.5.1
BlackBerry8120/4.3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/135
SonyEricssonK700i/R2AE SEMC-Browser/4.0.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.2.3.15.0 (Google WAP Proxy/1.0)
SonyEricssonT610/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0 (Google WAP Proxy/1.0)
Nokia3510i/1.0 (04.01) Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Link/5.1.1.5a (Google WAP Proxy/1.0)
Nokia7650/1.0 SymbianOS/6.1 Series60/0.9 Profile/MIDP-1.0 Configuration/CLDC-1.0 (Google WAP Proxy/1.0)
Nokia6630/1.0 (3.45.113) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1 (Google WAP Proxy/1.0)
SIE-C60/12 UP.Browser/6.1.0.5.c.6 (GUI) MMP/1.0 (Google WAP Proxy/1.0)
OPWV-SDK/62 UP.Browser/6.2.2.1.208 (GUI) MMP/2.0
Vodafone/1.0/LG-HB620T/V10a Browser/Obigo-Q05A/3.12 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1
Mozilla/4.0 (MobilePhone MM-8300/US/1.0) NetFront/3.1 MMP/2.0
Samsung-SPHA920 AU-MIC-A920/2.0 MMP/2.0
MOT-E398/0E.20.59R MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.0
Mozilla/4.0 (compatible; 240x320) IXI/Q05A2.4
Mozilla/4.0 (compatible; AvantGo 6.0; FreeBSD)
curl/7.7.2 (powerpc-apple-darwin6.0) libcurl 7.7.2 (OpenSSL 0.9.6b)
curl/7.10.6 (i386-redhat-linux-gnu) libcurl/7.10.6 OpenSSL/0.9.7a ipv6 zlib/1.2.0.7
curl/7.19.3 (i586-pc-mingw32msvc) libcurl/7.19.3 zlib/1.2.3
amaya/8.3 libwww/5.4.0
Python-urllib/1.15
w3m/0.3.1
Wget/1.8.2 modified
wget 1.1
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
GetRight/5.0.2
FlashGet
Watchcat 2.3 Linux
Space Bison/0.02 [fu] (Win67; X; SK)
Anonymisiert durch Steganos Internet Anonym
Anonymisiert durch Steganos Internet Anonym Pro 6
Mozilla/4.0 (compatible; BorderManager 3.0)
Mozilla/5.0 WebWasher 3.4
Mozilla/5.0 (SaferSurf) Firefox 1.5
# feed readers:
Akregator/1.5.1; syndication SUSE
Bloglines/3.1 (http://www.bloglines.com; 1 subscriber)
Liferea/1.7.1-svn (Linux; en_US.UTF-8; http://liferea.sf.net/)
LiveJournal.com (webmaster@livejournal.com; for http://www.livejournal.com/users/kairo_at/; 1 readers)
Feedfetcher-Google; (+http://www.google.com/feedfetcher.html; 1 subscribers; feed-id=1257454742140558029)
FeedDemon/3.0 (http://www.feeddemon.com/; Microsoft Windows XP)
FeedHub FeedDiscovery/1.0 (http://www.feedhub.com)
FeedHub FeedFetcher/1.0 (http://www.feedhub.com)
FeedHub MetaDataFetcher/1.0 (http://www.feedhub.com)
Feed43 Proxy/1.0 (www.feed43.com)   Feed4
Mozilla/5.0 NewsFox/1.0.5.2
NetNewsWire/3.2b28 (Mac OS X; http://www.newsgator.com/Individuals/NetNewsWire/)
newsbeuter/0.9.1 (Linux 2.6.26-2-686; i686; http://synflood.at/newsbeuter.html) libcurl/7.18.2 GnuTLS/2.4.2 zlib/1.2.3.3 libidn/1.8
NewsGator/2.0 Bot (http://www.newsgator.com)
NewsGatorOnline/2.0 (http://www.newsgator.com; 2 subscribers)
OutlookConnector/1.9 (TmstmpExt)
rdfbot/1.0 (rdfbotsupport AT rediffmailpro DOT com)
RssBandit/1.8.0.870 (.NET CLR 2.0.50727.3082; WinNT 5.1.2600 Service Pack 3; http://www.rssbandit.org)
RSSOwl/2.0.0.200903042053 (Windows; U; en)
The MultiZilla Feed Reader/Viewer
UniversalFeedParser/4.2-pre-293-svn +http://feedparser.org/
WordPress/2.7
GreatNews/1.0
# search bots:
W3C_Validator/1.305.2.12 libwww-perl/5.64
Scooter/3.3
Spinne/2.0 med_AH
Vagabondo/2.0 MT (webagent at wise-guys dot nl)
TurnitinBot/1.5 ( ">http://www.turnitin.com/robot/crawlerinfo.html)
TurnitinBot/2.1 (http://www.turnitin.com/robot/crawlerinfo.html)
FAST-WebCrawler/3.x Multimedia (mm dash crawler at fast dot no)
Firefly/1.0 (compatible; Mozilla 4.0; MSIE 5.5)
Googlebot/2.1 (+ ">http://www.googlebot.com/bot.html)
Googlebot (+http://www.google.com/bot.html)
Googlebot-Image/1.0
Scrubby/2.2 ( ">http://www.scrubtheweb.com/)
psbot/0.1 (+ ">http://www.picsearch.com/bot.html)
NutchCVS/0.06-dev (Nutch; http://www.nutch.org/docs/en/bot.html; nutch-agent@lists.sourceforge.net)
ObjectsSearch/0.06 (ObjectsSearch; http://www.ObjectsSearch.com/bot.html; support@thesoftwareobjects.com)
NG/1.0
URL_Spider_Pro/3.0 ( ">http://www.innerprise.net/usp-spider.asp)"
Pompos/1.3 ">http://dir.com/pompos.html
Szukacz/1.5 (robot; www.szukacz.pl/jakdzialarobot.html; info@szukacz.pl)
ASPseek/1.2.10
NPBot-1/2.0
NetResearchServer/2.7(loopimprovements.com/robot.html)
dloader(NaverRobot)/1.0
Webchat/2.0 (www.webchat.de user crawler)
msnbot/1.0 (+http://search.msn.com/msnbot.htm)
Gigabot/2.0
Mediapartners-Google/2.1
Schmozilla/v9.14 Platinum
Austronaut-URL-Checker/0.1 by ThScho
OmniExplorer_Bot/1.07 (+http://www.omni-explorer.com) Internet Categorizer
findlinks/0.926 (+http://wortschatz.uni-leipzig.de/findlinks/)
DataCha0s/2.0
Amfibibot/0.07 (Amfibi Robot; http://www.amfibi.com; agent@amfibi.com)
aipbot/1.0 (aipbot; http://www.aipbot.com; aipbot@aipbot.com)
CoralWebPrx/0.1.20 (See http://coralcdn.org/)
DoCoMo/1.0/N505i/c20/TB/W20H10 (compatible; RFCrawler-Mobile/1.0; +http://www.rfms.jp/crawler.html)
ichiro/3.0 (http://help.goo.ne.jp/door/crawler.html)
Jyxobot/1
OOZBOT/0.20 ( http://www.setooz.com/oozbot.html ; agentname at setooz dot_com )
Ocelli/1.4 (http://www.globalspec.com/Ocelli)
SeznamBot/2.0 (+http://fulltext.sblog.cz/robot/)
Sogou Video /3.0(+http://www.sogou.com/docs/help/webmasters.htm#07)
Snapbot/1.0 (Snap Shots, +http://www.snap.com)
Yandex/1.01.001 (compatible; Win16; I)
Yeti/1.0 (NHN Corp.; http://help.naver.com/robots/)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.2.1; aggregator:Spinn3r (Spinn3r 3.1); http://spinn3r.com/robot) Gecko/20021130
Mozilla/5.0 (compatible; Butterfly/1.0; +http://labs.topsy.com/butterfly.html) Gecko/2009032608 Firefox/3.0.8
Mozilla/4.0 compatible ZyBorg/1.0 Daily Refresh Beta-d03 (wn.zyborg@looksmart.net;
Mozilla/2.0 (compatible; Ask Jeeves/Teoma)
Mozilla/5.0 (Slurp/si; slurp@inktomi.com; ">http://www.inktomi.com/slurp.html)
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
Mozilla/5.0 (compatible; Synoobot/0.9; http://www.synoo.com/search/bot.html)
Mozilla/5.0 [en] (compatible; Gulper Web Bot 0.2.4 www.ecsl.cs.sunysb.edu/~maxim/cgi-bin/Link/GulperBot)
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; Girafabot; girafabot at girafa dot com;
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/go/robot)
Mozilla/5.0 (compatible; GalaxyBot/2.0; +http://www.galaxy.com/)
Mozilla/4.0 (compatible; NaverBot/1.0; http://help.naver.com/delete_main.asp)
Mozilla/5.0 (compatible;FindITAnswersbot/1.0;  http://search.it-influentials.com/bot.htm)
Mozilla/5.0 (compatible: Nebullabot/2.2)
Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.1) VoilaBot BETA 1.2 (http://www.voila.com/)
Mozilla/4.0 (efp@gmx.net)
Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
Mozilla/5.0 (Twiceler-0.9 http://www.cuill.com/twiceler/robot.html)
Mozilla/4.0 (compatible; Arachmo)
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.)
Mozilla/5.0 (compatible; heritrix/1.12.0 +http://www.accelobot.com)
Mozilla/5.0 (compatible; heritrix1-10-0;+http://www.webintegration.at)
Mozilla/2.0 compatible; Check&amp;Get 1.14 (Windows NT)
Mozilla/3.0 (compatible; WebCapture 2.0; Auto; Windows)
Mozilla/3.0 (compatible; WebMon 1.0.11; Windows XP)
Mozilla/4.0 (compatible; Powermarks/3.5; Windows 95/98/2000/NT)
Mozilla/3.0 (compatible; Linkman)
Mozilla/5.0 (compatible; arste.info_bot/1.1; +http://www.arste.info)
Mozilla/5.0 (compatible; askpeter_bot/5.1; +http://www.askpeter.info)
Mozilla/5.0 (compatible; Feedtrace-bot/0.2; bot@feedtrace.com)
Mozilla/5.0 (Sage)
Mozilla/5.0 (compatible; http://www.livedir.net)
Mozilla/4.0 (WebClipping.com)
Mozilla/5.0 (compatible; OsO; http://oso.octopodus.com/abot.html)
Mozilla/5.0 (compatible; Yoono; http://www.yoono.com/)
Mozilla/3.0 (compatible; Indy Library)
Mozilla/5.0 (compatible; Google Desktop)
Mozilla/5.0 (compatible; iCcrawler - iCjobs Stellenangebote Jobs; http://www.icjobs.de)
Mozilla/5.0 (compatible; KaloogaBot; http://www.kalooga.com/info.html?page=crawler)
Mozilla/5.0 (compatible; SecretSerachEngineLabs.com-SBSearch/0.9; http://www.secretsearchenginelabs.com/secret-web-crawler.php)
Mozilla/5.0 (compatible; ScoutJet; +http://www.scoutjet.com/)
Mozilla/5.0 (compatible; seexie.com_bot/4.1; +http://www.seexie.com)
Mozilla/5.0 (compatible; Seznam screenshot-generator 2.0; +http://fulltext.sblog.cz/screenshot/)
Mozilla/5.0 (compatible; TopBlogsInfo/2.0; +topblogsinfo@gmail.com)
Mozilla/5.0 (compatible; Yahoo! SearchMonkey 1.0; http://developer.yahoo.com/searchmonkey/useragent)
Mozilla/5.0 (compatible;archive.org_bot/1.7.0; Archive-It; +http://www.archive-it.org)
Mozilla/5.0 (compatible;picmole/1.0 +http://www.picmole.com)
Mozilla/5.0 (X11; compatible; crawler@newstin.com; HTTPClient 3.1)
Mozilla/4.0 (MobilePhone SCP-5500/US/1.0) NetFront/3.0 MMP/2.0 FAKE (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
Nokia6681/1.0 (2.30.0) Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1 (compatible; baiduspider; +http://www.baidu.com/search/spider.html)
Nokia3650/1.0 SymbianOS/6.1 Series60/1.2 Profile/MIDP-1.0 Configuration/CLDC-1.0/ (compatible; YodaoBot-Mobile/1.0; http://www.youdao.com/help/webmaster/spider/; )
NokiaN70/. FASTMobileCrawl/6.6 Profile/MIDP-2.0 Configuration/CLDC-1.1
SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)
PingALink Monitoring Services 1.0 (http://www.pingalink.com)
IlTrovatore-Setaccio (+ ">http://www.iltrovatore.it)
Mercator-2.0
appie 1.1 (www.walhello.com)
larbin_2.6.2 (larbin2.6.2@unspecified.mail)
OWR_Crawler 0.1
ISC Systems iRc Search 2.1
NASA Search 1.0
search.ch V1.4.2 (spiderman@search.ch;
WebFilter Robot 1.0
WWWeasel Robot v1.00 (http://wwweasel.de)
Advista Crawler 2.02
Yahoo Pipes 1.0
DevCore Search Engine 0.0.4 http://devcore.eu.org/search/
Firebat 2.9.1 (http://lms.virtual-presence.org)
GiNDev/Nutch-0.9 (Germanistik im Netz; http://www.germanistik-im-netz.de/gin-www-search/gin-www-search-about.html; D dot Eichner at ub dot uni-frankfurt dot de)
Nutch/Nutch-0.8.1 (Nutch; Nutch; Nutch)
Iceweasel2.0.0.16/Nutch-1.0 (Webbrowser; http://iceweasel.com; info@iceweasel.com)
nu_tch-princeton/Nu_tch-1.0-dev (princeton crawler for cass project; http://www.cs.princeton.edu/cass/; zhewang a_t cs ddot princeton dot edu)
larbin_2.6.3 larbin2.6.3@unspecified.mail
2.0_AC-Plug - http://www.iOpus.com
Openfind data gatherer, Openbot/3.0+(robot-response@openfind.com.tw;+
MSRBOT (http://research.microsoft.com/research/sv/msrbot)
MLBot (www.metadatalabs.com/mlbot)
ICCrawler - ICjobs (http://www.icjobs.de/bot.htm)
ICC-Crawler/2.0 (Mozilla-compatible; ; http://kc.nict.go.jp/project1/crawl.html)
Baiduspider+(+http://www.baidu.com/search/spider.htm)
BaiduImagespider+(+http://www.baidu.jp/spider/)
BaiDuSpider
Sosospider+(+http://help.soso.com/webspider.htm)
Sosoimagespider+(+http://help.soso.com/soso-image-spider.htm)
Cityreview Robot (+http://www.cityreview.org/crawler/)
Speedy Spider (http://www.entireweb.com/about/search_tech/speedy_spider/)
LinkWalker
yacybot (amd64 Linux 2.6.28-15-generic; java 1.6.0_16; Europe/de) http://yacy.net/bot.html
webcrawler (compatible; heritrix/1.14.3 ++http://www.onb.ac.at/about/webarchivierung.htm)
Internet Explorer 5.5
Mozilla/4.0 (compatible; B-l-i-t-z-B-O-T)
LargeSmall Crawler (LargeSmall; http://onespot.com; info@onespot.com)
B l i t z B O T @ t r i c u s . n e t (Mozilla compatible)
sitecheck.internetseer.com (For more info see: ">http://sitecheck.internetseer.com)
http://www.almaden.ibm.com/cs/crawler   [c01]
ia_archiver
ia_archiver (+http://www.alexa.com/site/help/webmasters; crawler@alexa.com)
Nutch
NutchCVS
Mozilla
HeinrichderMiragoRobot
dumbBot
42_HAL
